# Configuration Cloudinary pour CICE Edmonton
# Vos identifiants Cloudinary

VITE_CLOUDINARY_CLOUD_NAME=dwe2qubud
VITE_CLOUDINARY_API_KEY=289792115171759
VITE_CLOUDINARY_API_SECRET=WVu4hFI0VboUZK5KTXotdNljIno